src/TemplateUI.Gallery/Views/DataVisualizationGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:datavisualization="clr-namespace:TemplateUI.DataVisualization;assembly=TemplateUI"
    x:Class="TemplateUI.Gallery.Views.DataVisualizationGallery"
    BarBackgroundColor="{StaticResource NavBarBackgroundColor}"
    BarTextColor="White"
    Title="DataVisualization Gallery">
    <TabbedPage.Resources>
        <ResourceDictionary>

        <LinearGradientBrush
            x:Key="DataVisualizationGradient"
            StartPoint="0,0"
            EndPoint="1,1">
            <GradientStop
                Color="Yellow"
                Offset="0.0" />
            <GradientStop
                Color="Red"
                Offset="0.25" />
            <GradientStop
                Color="Blue"
                Offset="0.75" />             
            <GradientStop
                Color="LimeGreen"
                Offset="1.0" />
        </LinearGradientBrush>                                                       

        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage
        Title="Line Chart">
        <StackLayout
            Padding="12">
            <datavisualization:LineChart
                HeightRequest="200"
                Title="Line Chart"
                Brush="OrangeRed"
                CategoryMemberPath="Title"
                ValueMemberPath="Value" 
                DataSource="{Binding Data}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage
        Title="Area Chart">
        <StackLayout
            Padding="12">
            <datavisualization:AreaChart
                HeightRequest="200"
                Title="Area Chart"
                Brush="{StaticResource DataVisualizationGradient}"
                CategoryMemberPath="Title"
                ValueMemberPath="Value"
                DataSource="{Binding Data}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage
        Title="Bar Chart">
        <StackLayout
            Padding="12">
            <datavisualization:BarChart
                HeightRequest="200"
                Title="Bar Chart"
                Brush="BlueViolet"
                CategoryMemberPath="Title"
                ValueMemberPath="Value"
                DataSource="{Binding Data}"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>