src/TemplateUI.Gallery/Views/SliderGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TemplateUI.Controls;assembly=TemplateUI"
    x:Class="TemplateUI.Gallery.Views.SliderGallery"
    Title="Slider Gallery">
    <ContentPage.Content>
        <StackLayout
            Padding="12">
            <Label
                Text="Getting Started"/>
            <controls:Slider
                Minimum="0"
                Maximum="10"
                Value="5"
                ValueChanged="OnSliderValueChanged"/>
            <Label
                Text="Customize the background colors"/>
            <controls:Slider
                Value="3"
                BackgroundColor="LightCoral"/>
            <Label
                Text="Customize the track colors"/>
            <controls:Slider
                Minimum="0"
                MinimumTrackColor="Red"
                Maximum="10"
                MaximumTrackColor="Blue"
                Value="7"/>
            <Label
                Text="Customize the thumb colors"/>
            <controls:Slider
                ThumbColor="Orange"
                ThumbBorderColor="Red"
                Minimum="0"
                MinimumTrackColor="LightCoral"
                Maximum="10"
                MaximumTrackColor="DarkOrange"
                Value="4"/>
            <Label
                Text="Customize the track size"/>
            <controls:Slider
                TrackSize="4"
                ThumbColor="Green"
                Minimum="0"
                MinimumTrackColor="LightGreen"
                Maximum="10"
                MaximumTrackColor="DarkGreen"
                Value="2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
