src/TemplateUI.Skia/Themes/BadgeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TemplateUI.Skia.Controls"
    x:Class="TemplateUI.Skia.Themes.BadgeView">

   <ControlTemplate x:Key="SKBadgeViewControlTemplate">
        <Grid
            HorizontalOptions="Start">
            <ContentPresenter
                x:Name="Part_Content"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Content="{TemplateBinding Content}"/>
            <Grid
                x:Name="PART_Indicator"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <controls:SKFrame
                    x:Name="PART_IndicatorBackground"
                    CornerRadius="8"
                    Padding="2"
                    BackgroundColor="{TemplateBinding BackgroundColor}"
                    BorderColor="{TemplateBinding BorderColor}"
                    HasShadow="{TemplateBinding HasShadow}">
                    <Label
                        x:Name="PART_Text"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="{TemplateBinding TextColor}"
                        Text="{TemplateBinding Text}"
                        FontSize="{TemplateBinding FontSize}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontAttributes="{TemplateBinding FontAttributes}"
                        AutomationId="{TemplateBinding AutomationId}"
                        Margin="4, 0"/>
                </controls:SKFrame>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
