src/TemplateUI.Skia/Themes/ProgressBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TemplateUI.Skia.Controls"
    x:Class="TemplateUI.Skia.Themes.ProgressBar">

       <ControlTemplate x:Key="SKProgressBarControlTemplate">
           <controls:SKFrame
                x:Name="PART_Background"
                BackgroundColor="{TemplateBinding BackgroundColor}"
                BorderColor="{TemplateBinding BorderColor}"
                CornerRadius="{TemplateBinding CornerRadius}"
                HasShadow="False"
                Padding="0">
                <Grid>
                    <controls:SKFrame
                        x:Name="PART_Progress"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BackgroundColor="{TemplateBinding ProgressColor}"
                        HasShadow="False"
                        WidthRequest="0"
                        Padding="0"
                        HorizontalOptions="Start"/>
                    <Label
                        x:Name="PART_Text"
                        TextColor="{TemplateBinding TextColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{TemplateBinding Percentage}" />
                                    <Span Text="%" />
                                </FormattedString>
                            </Label.FormattedText>
                    </Label>
                </Grid>
            </controls:SKFrame>
       </ControlTemplate>

</ResourceDictionary>