src/TemplateUI.Skia/Themes/Slider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TemplateUI.Skia.Controls"
    x:Class="TemplateUI.Skia.Themes.Slider">

    <ControlTemplate x:Key="SKSliderControlTemplate">
        <Grid
            x:Name="PART_TrackBackground"
            HeightRequest="24">
            <controls:SKBoxView
                x:Name="PART_Track"
                HeightRequest="{TemplateBinding TrackSize}"
                Color="{TemplateBinding MaximumTrackColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="2, 0"/>
            <controls:SKBoxView
                x:Name="PART_Progress"
                HeightRequest="{TemplateBinding TrackSize}"
                WidthRequest="0"
                Color="{TemplateBinding MinimumTrackColor}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="2, 0"/>
            <controls:SKFrame
                x:Name="PART_Thumb"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="0"
                BackgroundColor="{TemplateBinding ThumbColor}"
                BorderColor="{TemplateBinding ThumbBorderColor}"
                CornerRadius="12"
                HeightRequest="20"
                WidthRequest="20" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>