src/TemplateUI.Skia/Themes/ToggleSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TemplateUI.Skia.Controls"
    x:Class="TemplateUI.Skia.Themes.ToggleSwitch">

    <ControlTemplate x:Key="SKCupertinoToggleSwitchControlTemplate">
          <Grid 
              x:Name="PART_Container"
              BackgroundColor="{TemplateBinding BackgroundColor}"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              HeightRequest="32"
              WidthRequest="44">
              <controls:SKRectangle
                  x:Name="PART_Background"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  HeightRequest="28"
                  WidthRequest="40"
                  Margin="2"
                  Fill="{TemplateBinding CurrentColor}"
                  Stroke="{TemplateBinding BorderColor}"
                  StrokeThickness="{TemplateBinding BorderWidth}"
                  RadiusY="{TemplateBinding CornerRadius}"
                  RadiusX="{TemplateBinding CornerRadius}"/>
              <controls:SKEllipse
                  x:Name="PART_Thumb"
                  Fill="{TemplateBinding ThumbColor}"
                  Stroke="{TemplateBinding CurrentColor}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  HeightRequest="25"
                  WidthRequest="25" />
          </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SKFluentToggleSwitchControlTemplate">
          <Grid 
              x:Name="PART_Container"
              BackgroundColor="{TemplateBinding BackgroundColor}"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              HeightRequest="28"
              WidthRequest="48">
              <controls:SKRectangle
                  x:Name="PART_Background"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  HeightRequest="24"
                  WidthRequest="44"
                  Margin="2"
                  Fill="{TemplateBinding CurrentColor}"
                  Stroke="{TemplateBinding BorderColor}"
                  StrokeThickness="{TemplateBinding BorderWidth}"
                  RadiusY="{TemplateBinding CornerRadius}"
                  RadiusX="{TemplateBinding CornerRadius}"/>
              <controls:SKEllipse
                  x:Name="PART_Thumb"
                  Aspect="Uniform"
                  Fill="{TemplateBinding ThumbColor}"
                  Stroke="{TemplateBinding CurrentColor}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  HeightRequest="18"
                  WidthRequest="18"
                  Margin="6"/>
          </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SKMaterialToggleSwitchControlTemplate">
          <Grid 
              x:Name="PART_Container"
              BackgroundColor="{TemplateBinding BackgroundColor}"
              HorizontalOptions="Start"
              VerticalOptions="Start"
              HeightRequest="32"
              WidthRequest="44">
              <controls:SKRectangle
                  x:Name="PART_Background"
                  HorizontalOptions="Start"
                  VerticalOptions="Center"
                  HeightRequest="14"
                  WidthRequest="40"
                  Margin="2"
                  Fill="{TemplateBinding CurrentColor}"
                  Stroke="{TemplateBinding BorderColor}"
                  StrokeThickness="{TemplateBinding BorderWidth}"
                  RadiusY="{TemplateBinding CornerRadius}"
                  RadiusX="{TemplateBinding CornerRadius}"/>
              <controls:SKEllipse
                  x:Name="PART_Thumb"
                  Fill="{TemplateBinding ThumbColor}"
                  Stroke="{TemplateBinding CurrentColor}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  HeightRequest="25"
                  WidthRequest="25" />
          </Grid>
    </ControlTemplate>

</ResourceDictionary>