src/TemplateUI/Themes/Styles/ChatBubble.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TemplateUI.Themes.ChatBubble"
    xmlns:controls="clr-namespace:TemplateUI.Controls">

    <ControlTemplate x:Key="TextChatBubbleControlTemplate">
        <Grid
            x:Name="PART_Container"
            BackgroundColor="Transparent">
            <Path
                x:Name="PART_Tail"
                Data="{StaticResource BubbleTailGeometry}"
                Fill="{TemplateBinding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}"
                HorizontalOptions="End"
                Aspect="Uniform"
                VerticalOptions="End"
                WidthRequest="15"
                HeightRequest="15" />
            <Frame
                x:Name="PART_Body"
                BackgroundColor="{TemplateBinding BackgroundColor}"
                HasShadow="False"
                CornerRadius="12"
                Padding="6">
                <Label
                    x:Name="PART_Text"
                    Text="{TemplateBinding Text}"
                    TextColor="{TemplateBinding TextColor}"
                    FontSize="{TemplateBinding FontSize}"
                    FontAttributes="{TemplateBinding FontAttributes}"
                    FontFamily="{TemplateBinding FontFamily}"
                    Margin="{TemplateBinding Padding}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    AutomationId="{TemplateBinding AutomationId}"
                    VerticalOptions="Center"/>
            </Frame>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ContentChatBubbleControlTemplate">
        <Grid
            x:Name="PART_Container"
            BackgroundColor="Transparent">
            <Path
                x:Name="PART_Tail"
                Data="{StaticResource BubbleTailGeometry}"
                Fill="{TemplateBinding BackgroundColor, Converter={StaticResource ColorToBrushConverter}}"
                HorizontalOptions="End"
                Aspect="Uniform"
                VerticalOptions="End"
                WidthRequest="15"
                HeightRequest="15" />
            <Frame
                x:Name="PART_Body"
                BackgroundColor="{TemplateBinding BackgroundColor}"
                HasShadow="False"
                CornerRadius="12"
                Padding="6">
                <ContentPresenter
                    x:Name="PART_Text"
                    Content="{TemplateBinding Content}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    AutomationId="{TemplateBinding AutomationId}"
                    VerticalOptions="Center"/>
            </Frame>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:ChatBubble">
        <Setter Property="ControlTemplate" Value="{StaticResource TextChatBubbleControlTemplate}" />
    </Style>

</ResourceDictionary>