src/TemplateUI/Themes/Styles/Slider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TemplateUI.Themes.Slider"
    xmlns:controls="clr-namespace:TemplateUI.Controls">

    <Style TargetType="controls:Slider">
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid
                        x:Name="PART_TrackBackground"
                        HeightRequest="{TemplateBinding ThumbHeight}"
                        Padding="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <BoxView
                            x:Name="PART_Track"
                            HeightRequest="{TemplateBinding TrackSize}"
                            Color="{TemplateBinding MaximumTrackColor}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Margin="2, 0"/>
                        <BoxView
                            x:Name="PART_Progress"
                            HeightRequest="{TemplateBinding TrackSize}"
                            WidthRequest="0"
                            Color="{TemplateBinding MinimumTrackColor}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="2, 0"/>
                        <Frame
                            x:Name="PART_Thumb"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Padding="0"
                            BackgroundColor="{TemplateBinding ThumbColor}"
                            BorderColor="{TemplateBinding ThumbBorderColor}"
                            HeightRequest="{TemplateBinding ThumbWidth}"
                            WidthRequest="{TemplateBinding ThumbHeight}"
                            CornerRadius="{TemplateBinding ThumbCornerRadius}">
                        </Frame>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
