src/TemplateUI/Themes/Styles/TreeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TemplateUI.Themes.TreeView"
    xmlns:controls="clr-namespace:TemplateUI.Controls">

    <controls:TreeViewChildrenToBoolConverter x:Key="TreeViewChildrenToBoolConverter" />

    <Style TargetType="controls:TreeView">
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollView>
                        <StackLayout
                            x:Name="PART_Container"
                            BackgroundColor="{TemplateBinding BackgroundColor}"/>
                    </ScrollView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TreeViewNode">
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackLayout>
                        <Grid
                            BackgroundColor="{TemplateBinding CurrentBackgroundColor}"
                            ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                x:Name="PART_ExpandIndicator"
                                Grid.Column="0"
                                IsVisible="{TemplateBinding Children.Count, Converter={StaticResource TreeViewChildrenToBoolConverter}}">
                                <Path
                                    Aspect="Uniform"
                                    HeightRequest="12"
                                    WidthRequest="12"
                                    Data="{StaticResource ArrowHeadRightGeometry}"
                                    Fill="{TemplateBinding CurrentTextColor, Converter={StaticResource ColorToBrushConverter}}"
                                    Margin="2, 6"/>
                            </Grid>
                            <Image
                                x:Name="PART_Icon"
                                Grid.Column="1"
                                Aspect="AspectFit"
                                Source="{TemplateBinding CurrentIcon}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                            <Label
                                x:Name="PART_Text"
                                Grid.Column="2"
                                Text="{TemplateBinding Text}"
                                TextColor="{TemplateBinding CurrentTextColor}"
                                FontSize="{TemplateBinding CurrentFontSize}"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                        </Grid>
                        <StackLayout
                            x:Name="PART_ChildContainer" />
                    </StackLayout>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>